{
  "manifest_version": 3,
  "name": "Page Notes",
  "version": "1.0.0",
  "description": "Highlight text and add notes on any webpage",
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/Note-16.png",
    "32": "icons/Note-32.png",
    "48": "icons/Note-48.png",
    "128": "icons/Note-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
